{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=PSOFKA0597;Database=jwt_auth_user;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}